apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    shade "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}

task copyJarIntoBukkit(type: Copy) {
    from jar
    into '/Users/yudonghun/MinecraftProjects/1.16.4/plugins'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.namu0240'
            artifactId = 'namulibrary'
            version = '5.0.6'

            from components.java
        }
    }
}