apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    implementation "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}

task copyJarIntoBukkit(type: Copy) {
    from jar
    into '/Users/namu/MinecraftProjects/1.16.4/plugins'
}
task copyJarIntoPlugin(type: Copy) {
    from jar
    into '/Users/namu/IdeaProjects/Minecraft.Shop/libs'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.namu'
            artifactId = 'namulibrary'
            version = '1.0'
            from components.java
        }
    }
}